{
  "name": "@ruvnet/ruview",
  "version": "0.9.1",
  "description": "RuView WiFi-sensing operator harness \u2014 CLI, MCP server, and SDK for host device access (ESP32 CSI nodes, 60/24 GHz mmWave, LiDAR), SSH remote hosts, diagnostics, verified ESP32 flashing, evidence-gated training, calibration, and Cognitum Spaces.",
  "type": "module",
  "bin": {
    "ruview-harness": "bin/cli.js"
  },
  "exports": {
    ".": "./src/tools.js",
    "./sdk": {
      "types": "./src/sdk.d.ts",
      "default": "./src/sdk.js"
    },
    "./guardrails": "./src/guardrails.js",
    "./brain": "./src/brain.js",
    "./guidance": "./src/guidance.js",
    "./hosts": "./src/hosts/index.js",
    "./doctor": "./src/doctor.js",
    "./firmware": "./src/firmware.js",
    "./training": "./src/training.js",
    "./devices": "./src/devices/registry.js",
    "./remote": "./src/remote.js",
    "./cli": "./src/cli.js",
    "./cli-ui": "./src/cli-ui.js",
    "./mcp": "./src/mcp-server.js",
    "./mcp-http": "./src/mcp-http.js",
    "./ui": "./src/ui/console-widget.js",
    "./esphome": "./src/devices/esphome.js",
    "./kernel": "./src/kernel.js"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    ".claude/",
    ".mcp/",
    ".harness/",
    "brain/",
    "flywheel/",
    "scripts/",
    "mod/.claude-plugin/",
    "mod/hooks/",
    "CLAUDE.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:security": "node --test test/hosts.test.mjs test/brain.test.mjs test/policy.test.mjs test/spaces.test.mjs test/kernel.test.mjs test/firmware.test.mjs test/training.test.mjs test/devices.test.mjs test/csi-nodes.test.mjs test/remote.test.mjs test/mcp-apps.test.mjs test/cli-ui.test.mjs test/esphome.test.mjs",
    "doctor": "node ./bin/cli.js doctor",
    "mcp": "node ./bin/cli.js mcp start",
    "brain:verify": "node ./bin/cli.js brain verify",
    "flywheel:plan": "node ./flywheel/run.mjs --dry-run",
    "flywheel:verify": "node ./flywheel/replay.mjs --self-test",
    "sync-skills": "node ./scripts/sync-skills.mjs",
    "manifest:update": "node ./scripts/update-manifest.mjs",
    "manifest:verify": "node ./scripts/verify-manifest.mjs",
    "prepack": "node ./scripts/sync-skills.mjs && node ./scripts/update-manifest.mjs --quiet && node ./scripts/verify-manifest.mjs --quiet",
    "prepublishOnly": "npm test && node ./scripts/verify-manifest.mjs",
    "test:e2e:devices": "node --test test/e2e/devices.e2e.mjs"
  },
  "keywords": [
    "wifi-sensing",
    "wifi-densepose",
    "ruview",
    "csi",
    "channel-state-information",
    "pose-estimation",
    "presence-detection",
    "esp32",
    "agent-harness",
    "metaharness",
    "mcp",
    "mcp-server",
    "claude-code",
    "ambient-intelligence",
    "cognitum-spaces",
    "oauth",
    "firmware-flashing",
    "esptool",
    "sdk",
    "model-training",
    "mmwave",
    "lidar",
    "rplidar",
    "mr60bha2",
    "ld2410",
    "ssh"
  ],
  "peerDependencies": {
    "@ruvnet/ruview-kernel": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@ruvnet/ruview-kernel": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "author": "ruvnet",
  "devDependencies": {
    "@metaharness/darwin": "0.8.0",
    "@metaharness/flywheel": "0.1.7",
    "metaharness": "0.4.1"
  },
  "homepage": "https://github.com/ruvnet/RuView#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruvnet/RuView.git",
    "directory": "harness/ruview"
  },
  "bugs": {
    "url": "https://github.com/ruvnet/RuView/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./src/sdk.d.ts"
}
